/***************************************************************************//**
	@file		rfal_specifics.h
	@brief		NFC driver.
********************************************************************************

	Specific chip routines.

********************************************************************************
	@author		Jose Vinicius Melo.
	@date		December-2020.
*******************************************************************************/

#ifndef RFAL_SPECIFICS_H_
#define RFAL_SPECIFICS_H_

#ifdef __cplusplus
extern "C" {
#endif

/*******************************************************************************
	INCLUDES:
*******************************************************************************/

#include "mcu_includes.h"
#include "st_errno.h"

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

/**
 * REQA, etc. have much shorter time of 1172/fc ~= 19*64/fc.
 */
#define RFAL_ISO14443A_INVENTORY_WAITING_TIME	35

/*******************************************************************************
	TYPEDEFS:
*******************************************************************************/

/*******************************************************************************
	EXTERNAL VARIABLES:
*******************************************************************************/

/*******************************************************************************
	CONSTANTS:
*******************************************************************************/

/*******************************************************************************
	PROTOTYPES:
*******************************************************************************/

ReturnCode rfalChipSettings(void);
void rfalChipEnable(void);
void rfalChipDisable(void);
ReturnCode rfalWakeupSettings(void);
ReturnCode rfalWakeupStart(void);
ReturnCode rfalWakeupStop(void);
uint8_t rfalWakeupDetection(void);

//----------------------------------------------------------------------------//

#ifdef __cplusplus
}
#endif

#endif /* RFAL_SPECIFICS_H_ */

//----------------------------------------------------------------------------//
