/***************************************************************************//**
	@file		mcu_includes.h
	@brief		MCU specific includes.
********************************************************************************
	MCU specific includes.

	@note		STM32CubeIDE Version: 1.5.0.

	@note		STM32L476RE microcontroller.

********************************************************************************
	@author		Jose Vinicius Melo.
	@date		December-2020.
*******************************************************************************/

#ifndef MCU_INCLUDES_H_
#define MCU_INCLUDES_H_

/*******************************************************************************
	INCLUDES:
*******************************************************************************/

#include "main.h"
#include "spi.h"
#include "tim.h"
#include "gpio.h"

/*******************************************************************************
	EXTERNAL VARIABLES:
*******************************************************************************/

/**
 * Global counter.
 */
extern uint32_t Counterus;

/*******************************************************************************
	PROTOTYPES:
*******************************************************************************/

void Mcu_Nfc_Irq(void);

//----------------------------------------------------------------------------//

#endif /* MCU_INCLUDES_H_ */

//----------------------------------------------------------------------------//
